{
    "name": "garissman/larachain",
    "description": "larachain",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ari Morales",
            "email": "arimoralesjordan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Garissman\\LaraChain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Garissman\\LaraChain\\Tests\\": "tests/"
        }
    },
    "require": {
        "spatie/laravel-data": "^4.4",
        "guzzlehttp/guzzle": "^7.9",
        "pgvector/pgvector": "^0.2.0",
        "openai-php/laravel": "^0.8.1",
        "laravel/horizon": "^5.28"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Garissman\\LaraChain\\LaraChainServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
